name: Löschen aller Statusberichte

on:
  workflow_dispatch:

jobs:
  delete-statuses:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Löschen von Statusberichten
        run: |
          TOKEN=${{ secrets.GITHUB_TOKEN }}
          API="https://api.github.com/repos/azure-äplayground/statuses"
